<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="Shop_of__Sofa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laik" translatesAutoresizingMaskIntoConstraints="NO" id="RIo-qx-bPM">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ww-LV-PG9">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uxF-fg-bdD">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QTN-op-JP5">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8CF-Ms-p7O"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="SMH-ly-2EJ">
                                <rect key="frame" x="40" y="87" width="488" height="115.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbo-gh-a7Q">
                                        <rect key="frame" x="0.0" y="0.0" width="488" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="K1X-ap-RrO">
                                        <rect key="frame" x="0.0" y="23.5" width="488" height="92"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6A-Vz-qqT">
                                                <rect key="frame" x="0.0" y="0.0" width="488" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRG-Fl-lzT">
                                                <rect key="frame" x="0.0" y="31" width="488" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите электронную почту" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40l-RL-TAL">
                                                <rect key="frame" x="0.0" y="62" width="488" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="40l-RL-TAL" firstAttribute="leading" secondItem="K1X-ap-RrO" secondAttribute="leading" id="R0O-wo-FQo"/>
                                            <constraint firstAttribute="trailing" secondItem="40l-RL-TAL" secondAttribute="trailing" id="inq-YP-qYu"/>
                                            <constraint firstAttribute="bottom" secondItem="40l-RL-TAL" secondAttribute="bottom" id="wMI-U8-zXl"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="1"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mbo-gh-a7Q" secondAttribute="trailing" id="7X2-mX-Ssb"/>
                                    <constraint firstItem="mbo-gh-a7Q" firstAttribute="top" secondItem="SMH-ly-2EJ" secondAttribute="top" id="Ad4-6L-26S"/>
                                    <constraint firstItem="K1X-ap-RrO" firstAttribute="top" secondItem="mbo-gh-a7Q" secondAttribute="bottom" constant="3" id="D1N-jU-FWJ"/>
                                    <constraint firstItem="mbo-gh-a7Q" firstAttribute="leading" secondItem="SMH-ly-2EJ" secondAttribute="leading" id="XIO-gX-mOQ"/>
                                    <constraint firstAttribute="trailing" secondItem="K1X-ap-RrO" secondAttribute="trailing" id="tos-aZ-zMD"/>
                                    <constraint firstItem="K1X-ap-RrO" firstAttribute="leading" secondItem="SMH-ly-2EJ" secondAttribute="leading" id="yfi-Dq-ZVP"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" distribution="fillProportionally"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uwX-9G-3LO">
                                <rect key="frame" x="40" y="210" width="488" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRb-BA-dOW">
                                        <rect key="frame" x="0.0" y="0.0" width="488" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="Вход">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="entranceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rj-xM-Qsa"/>
                                            <segue destination="HyT-69-TgY" kind="show" id="xE0-rW-uGM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2q-g9-6eE">
                                        <rect key="frame" x="0.0" y="23.5" width="488" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <state key="normal" title="Вы уже зарегистрированны?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NRb-BA-dOW" firstAttribute="top" secondItem="uwX-9G-3LO" secondAttribute="top" id="0HA-3I-uUv"/>
                                    <constraint firstItem="i2q-g9-6eE" firstAttribute="leading" secondItem="uwX-9G-3LO" secondAttribute="leading" id="HVR-mB-CnD"/>
                                    <constraint firstAttribute="trailing" secondItem="NRb-BA-dOW" secondAttribute="trailing" id="HrL-MZ-Shg"/>
                                    <constraint firstAttribute="bottom" secondItem="i2q-g9-6eE" secondAttribute="bottom" id="MvP-jC-PFV"/>
                                    <constraint firstItem="NRb-BA-dOW" firstAttribute="leading" secondItem="uwX-9G-3LO" secondAttribute="leading" id="Tpk-Ma-WGU"/>
                                    <constraint firstAttribute="trailing" secondItem="i2q-g9-6eE" secondAttribute="trailing" id="eOV-SP-fDh"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" distribution="fillEqually"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PAK-dU-QnU">
                                <rect key="frame" x="47" y="268" width="474" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjS-lT-EUk">
                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsp-Rr-189">
                                        <rect key="frame" x="159.5" y="0.0" width="155" height="33"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj5-IX-HTF">
                                        <rect key="frame" x="319.5" y="0.0" width="154.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Ww-LV-PG9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1SZ-iK-JPq"/>
                            <constraint firstItem="RIo-qx-bPM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ASt-pi-pd8"/>
                            <constraint firstItem="RIo-qx-bPM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BG1-xI-x46"/>
                            <constraint firstItem="PAK-dU-QnU" firstAttribute="top" secondItem="uwX-9G-3LO" secondAttribute="bottom" constant="111" id="QFh-Yh-OFh">
                                <variation key="heightClass=compact-widthClass=compact" constant="11"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="11"/>
                            </constraint>
                            <constraint firstItem="SMH-ly-2EJ" firstAttribute="top" secondItem="QTN-op-JP5" secondAttribute="bottom" constant="59" id="Rca-G8-VtG">
                                <variation key="heightClass=compact-widthClass=compact" constant="7"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="3"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PAK-dU-QnU" secondAttribute="trailing" constant="47" id="Uu0-j5-SBT"/>
                            <constraint firstItem="7Ww-LV-PG9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZJJ-bc-8Yf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uwX-9G-3LO" secondAttribute="trailing" constant="40" id="hKJ-Ph-ymw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SMH-ly-2EJ" secondAttribute="trailing" constant="40" id="jBl-PH-anO"/>
                            <constraint firstItem="uwX-9G-3LO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="lo5-kQ-Nd6"/>
                            <constraint firstItem="uwX-9G-3LO" firstAttribute="top" secondItem="SMH-ly-2EJ" secondAttribute="bottom" constant="35.666667938232422" id="odW-t4-2vW">
                                <variation key="heightClass=compact-widthClass=compact" constant="7.6666679382324219"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="23.666667938232422"/>
                            </constraint>
                            <constraint firstItem="QTN-op-JP5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="onP-nD-5wt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PAK-dU-QnU" secondAttribute="bottom" constant="41" id="qYf-Q9-od1">
                                <variation key="heightClass=compact-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="PAK-dU-QnU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="qig-pT-wTI"/>
                            <constraint firstItem="RIo-qx-bPM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sdM-Bb-yBs"/>
                            <constraint firstItem="RIo-qx-bPM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sk8-Im-yrh"/>
                            <constraint firstItem="7Ww-LV-PG9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tUn-wg-3AU"/>
                            <constraint firstItem="SMH-ly-2EJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="vNC-Dh-dfs"/>
                            <constraint firstItem="QTN-op-JP5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w6W-aA-wLH"/>
                            <constraint firstItem="7Ww-LV-PG9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x38-pl-q8e"/>
                            <constraint firstItem="QTN-op-JP5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xSk-US-DcP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="NRb-BA-dOW" id="Bfq-hf-dCf"/>
                        <outlet property="firstLinkButton" destination="AjS-lT-EUk" id="tQ3-QY-ROJ"/>
                        <outlet property="mailTextField" destination="eRG-Fl-lzT" id="HD8-iF-ouu"/>
                        <outlet property="nameTextField" destination="V6A-Vz-qqT" id="2os-SL-UN9"/>
                        <outlet property="passwordTextField" destination="40l-RL-TAL" id="goC-gp-6W3"/>
                        <outlet property="registrationButton" destination="i2q-g9-6eE" id="FIt-YE-9pK"/>
                        <outlet property="secondLinkButton" destination="Hsp-Rr-189" id="Dae-cx-lnt"/>
                        <outlet property="thirdLinkButton" destination="yj5-IX-HTF" id="13N-I8-2Xm"/>
                        <outlet property="titleImage" destination="QTN-op-JP5" id="9WX-RI-SIW"/>
                        <outlet property="titleLabek" destination="mbo-gh-a7Q" id="0o5-q5-pin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.625" y="119.36619718309859"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="opl-7L-97e">
            <objects>
                <viewController id="J3p-NW-9Hg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSQ-q9-MLO">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="41B-Sc-jdB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ds-Bu-u13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-656"/>
        </scene>
        <!--Welcom View Controller-->
        <scene sceneID="qRn-qe-DfG">
            <objects>
                <viewController id="nEv-hN-SCg" customClass="WelcomViewController" customModule="Shop_of__Sofa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kpl-q1-ZYm">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laik" translatesAutoresizingMaskIntoConstraints="NO" id="OlJ-14-MrX">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33D-OD-Vfx">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2VL-tV-CLW">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="Mc9-lp-GeY">
                                <rect key="frame" x="40" y="142" width="488" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX8-de-loZ">
                                        <rect key="frame" x="181.5" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="Подобрать диван">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fch-iX-yCN">
                                        <rect key="frame" x="197" y="33" width="94" height="30"/>
                                        <state key="normal" title="Весь каталог">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="0UC-om-ca4" kind="show" id="pg5-rH-1Xg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpV-OE-0RX">
                                        <rect key="frame" x="203" y="66" width="82" height="33"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="Избранное">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="3"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dzx-BS-ess">
                                <rect key="frame" x="0.0" y="32" width="568" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="nXZ-gY-ZZZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="rND-Ga-kqH">
                                <rect key="frame" x="20" y="270" width="528" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X01-Zw-1Je">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipy-kA-VO4">
                                        <rect key="frame" x="189.5" y="0.0" width="149" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdd-Ep-r2v">
                                        <rect key="frame" x="378.5" y="0.0" width="149.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="33D-OD-Vfx" firstAttribute="top" secondItem="Kpl-q1-ZYm" secondAttribute="top" id="2Gk-Or-iuN"/>
                            <constraint firstItem="33D-OD-Vfx" firstAttribute="leading" secondItem="v1B-LH-yzI" secondAttribute="leading" id="3Fs-m0-fhO"/>
                            <constraint firstItem="OlJ-14-MrX" firstAttribute="leading" secondItem="v1B-LH-yzI" secondAttribute="leading" id="8T2-rK-IyL"/>
                            <constraint firstItem="Dzx-BS-ess" firstAttribute="top" secondItem="v1B-LH-yzI" secondAttribute="top" id="9Q5-Ah-jCp"/>
                            <constraint firstItem="Dzx-BS-ess" firstAttribute="leading" secondItem="Kpl-q1-ZYm" secondAttribute="leading" id="9Z3-XI-8qz"/>
                            <constraint firstItem="rND-Ga-kqH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Mc9-lp-GeY" secondAttribute="bottom" constant="20" id="BUL-E5-YBR">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Mc9-lp-GeY" firstAttribute="top" secondItem="Dzx-BS-ess" secondAttribute="bottom" constant="20" id="BuL-vt-RLw"/>
                            <constraint firstItem="v1B-LH-yzI" firstAttribute="trailing" secondItem="rND-Ga-kqH" secondAttribute="trailing" constant="20" id="R50-kv-yBi"/>
                            <constraint firstItem="OlJ-14-MrX" firstAttribute="top" secondItem="Kpl-q1-ZYm" secondAttribute="top" id="RpP-7V-7GT"/>
                            <constraint firstItem="v1B-LH-yzI" firstAttribute="trailing" secondItem="Mc9-lp-GeY" secondAttribute="trailing" constant="40" id="VaU-i0-8ju"/>
                            <constraint firstItem="33D-OD-Vfx" firstAttribute="bottom" secondItem="v1B-LH-yzI" secondAttribute="bottom" id="X6p-Tj-Cxg"/>
                            <constraint firstItem="rND-Ga-kqH" firstAttribute="leading" secondItem="v1B-LH-yzI" secondAttribute="leading" constant="20" id="YCG-qe-aSK"/>
                            <constraint firstItem="Mc9-lp-GeY" firstAttribute="leading" secondItem="v1B-LH-yzI" secondAttribute="leading" constant="40" id="ZZd-cQ-2Ez"/>
                            <constraint firstItem="v1B-LH-yzI" firstAttribute="bottom" secondItem="rND-Ga-kqH" secondAttribute="bottom" constant="20" id="bBB-XP-64H"/>
                            <constraint firstItem="OlJ-14-MrX" firstAttribute="bottom" secondItem="v1B-LH-yzI" secondAttribute="bottom" id="kAQ-xt-2cc"/>
                            <constraint firstItem="Dzx-BS-ess" firstAttribute="top" secondItem="v1B-LH-yzI" secondAttribute="top" id="nJD-DD-p5W"/>
                            <constraint firstItem="Dzx-BS-ess" firstAttribute="trailing" secondItem="v1B-LH-yzI" secondAttribute="trailing" id="p0P-Hx-257"/>
                            <constraint firstItem="OlJ-14-MrX" firstAttribute="trailing" secondItem="v1B-LH-yzI" secondAttribute="trailing" id="rdE-Hd-fWl"/>
                            <constraint firstItem="Dzx-BS-ess" firstAttribute="leading" secondItem="v1B-LH-yzI" secondAttribute="leading" id="zaJ-LJ-mzb"/>
                            <constraint firstItem="33D-OD-Vfx" firstAttribute="trailing" secondItem="v1B-LH-yzI" secondAttribute="trailing" id="zdX-Hu-XYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v1B-LH-yzI"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ld-9M-afd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZV-Pb-nqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527.5" y="120.4225352112676"/>
        </scene>
        <!--All Sofa Table View-->
        <scene sceneID="HjA-iG-Rzd">
            <objects>
                <tableViewController id="0UC-om-ca4" customClass="AllSofaTableView" customModule="Shop_of__Sofa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cfc-w8-2pb">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellOfAllSofa" rowHeight="140" id="vXY-KV-2Zd" customClass="CellOfAllSofa" customModule="Shop_of__Sofa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="568" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vXY-KV-2Zd" id="AYk-aV-M5T">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wb9-rP-Fe5">
                                            <rect key="frame" x="179" y="17" width="328.5" height="106"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvi-5K-5hU">
                                                    <rect key="frame" x="0.0" y="0.0" width="328.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CK-Z8-bcc">
                                                    <rect key="frame" x="0.0" y="36" width="328.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dv-Pu-SgM">
                                                    <rect key="frame" x="0.0" y="72" width="328.5" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T4l-r5-Zak">
                                            <rect key="frame" x="20" y="14" width="153" height="112"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="T4l-r5-Zak" secondAttribute="height" multiplier="153:112" id="u1i-6f-pbC"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqp-bD-wnM">
                                            <rect key="frame" x="513.5" y="6" width="42.5" height="127.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Hqp-bD-wnM" secondAttribute="height" multiplier="1:3" id="bY8-Lm-ABs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                            <state key="normal" title="➧"/>
                                            <connections>
                                                <segue destination="6uY-3P-RnB" kind="show" id="1oD-kb-Ezx"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqq-Nm-6ej">
                                            <rect key="frame" x="143" y="96" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aqq-Nm-6ej" secondAttribute="height" multiplier="1:1" id="P86-vs-lVr"/>
                                            </constraints>
                                            <state key="normal" title="✔️"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="wb9-rP-Fe5" secondAttribute="bottom" constant="6" id="8Ze-gd-rDd"/>
                                        <constraint firstAttribute="bottom" secondItem="Hqp-bD-wnM" secondAttribute="bottom" constant="6" id="AQI-7I-gJg"/>
                                        <constraint firstItem="T4l-r5-Zak" firstAttribute="top" secondItem="AYk-aV-M5T" secondAttribute="topMargin" constant="3" id="KCd-bu-8ib"/>
                                        <constraint firstItem="wb9-rP-Fe5" firstAttribute="leading" secondItem="T4l-r5-Zak" secondAttribute="trailing" constant="6" id="LfB-j4-vjN"/>
                                        <constraint firstItem="Hqp-bD-wnM" firstAttribute="leading" secondItem="wb9-rP-Fe5" secondAttribute="trailing" constant="6" id="PyB-Jt-Dfu"/>
                                        <constraint firstItem="wb9-rP-Fe5" firstAttribute="top" secondItem="AYk-aV-M5T" secondAttribute="topMargin" constant="6" id="VnT-EW-WBy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="T4l-r5-Zak" secondAttribute="bottom" constant="3" id="Ycw-ri-jff"/>
                                        <constraint firstAttribute="trailing" secondItem="Hqp-bD-wnM" secondAttribute="trailing" constant="12" id="aKN-Tm-EBo"/>
                                        <constraint firstItem="aqq-Nm-6ej" firstAttribute="bottom" secondItem="T4l-r5-Zak" secondAttribute="bottom" id="g4u-sC-KId"/>
                                        <constraint firstItem="aqq-Nm-6ej" firstAttribute="trailing" secondItem="T4l-r5-Zak" secondAttribute="trailing" id="iHw-mr-qvv"/>
                                        <constraint firstItem="T4l-r5-Zak" firstAttribute="leading" secondItem="AYk-aV-M5T" secondAttribute="leadingMargin" id="n6E-os-qhG"/>
                                        <constraint firstItem="Hqp-bD-wnM" firstAttribute="top" secondItem="AYk-aV-M5T" secondAttribute="top" constant="6" id="xEQ-xu-JyK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="atributedButton" destination="Hqp-bD-wnM" id="Vhf-87-ZaW"/>
                                    <outlet property="imageOfSofa" destination="T4l-r5-Zak" id="FBx-mf-DWR"/>
                                    <outlet property="nameOfCollection" destination="0CK-Z8-bcc" id="ATm-Ty-9Zn"/>
                                    <outlet property="nameOfSofa" destination="Jvi-5K-5hU" id="RIE-O2-7Gc"/>
                                    <outlet property="prise" destination="2Dv-Pu-SgM" id="rqf-67-HRu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0UC-om-ca4" id="zNq-uj-UOq"/>
                            <outlet property="delegate" destination="0UC-om-ca4" id="kl9-0Q-lEN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsA-k7-0Ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463.7681159420295" y="119.83695652173914"/>
        </scene>
        <!--Detail Of Sofa View Controller-->
        <scene sceneID="EWN-l3-ibF">
            <objects>
                <viewController id="6uY-3P-RnB" customClass="DetailOfSofaViewController" customModule="Shop_of__Sofa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2H-IU-aXi">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laik" translatesAutoresizingMaskIntoConstraints="NO" id="5vO-lC-uy2">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xx4-a0-lbC">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G7r-01-W2U">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tF-5C-ggm">
                                <rect key="frame" x="0.0" y="32" width="568" height="288"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xpk-3O-1y2">
                                        <rect key="frame" x="20" y="20" width="374" height="330"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="330" id="qoW-gw-8Uv"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ALY-hf-cpy">
                                        <rect key="frame" x="20" y="370" width="374" height="306"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="244" translatesAutoresizingMaskIntoConstraints="NO" id="w6A-sJ-CXh">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Размеры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HA-Ya-Cwh">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNU-J7-tZz">
                                                        <rect key="frame" x="332" y="0.0" width="42" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="287" translatesAutoresizingMaskIntoConstraints="NO" id="JUr-1Z-zsU">
                                                <rect key="frame" x="0.0" y="32" width="374" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Цвет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hga-iY-oS2">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geW-bE-MRs">
                                                        <rect key="frame" x="332" y="0.0" width="42" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="282" translatesAutoresizingMaskIntoConstraints="NO" id="qgZ-sX-j6o">
                                                <rect key="frame" x="0.0" y="64" width="374" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Стиль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeb-wS-XGw">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgK-kA-SUe">
                                                        <rect key="frame" x="332" y="0.0" width="42" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="188" translatesAutoresizingMaskIntoConstraints="NO" id="Ccw-S9-q18">
                                                <rect key="frame" x="0.0" y="96" width="374" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Количество мест" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txA-91-xt8">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Al-kO-awN">
                                                        <rect key="frame" x="332" y="0.0" width="42" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="244" translatesAutoresizingMaskIntoConstraints="NO" id="Vn9-Zs-SKK">
                                                <rect key="frame" x="0.0" y="128" width="374" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Размеры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3L6-id-dFb">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCY-P3-zQx">
                                                        <rect key="frame" x="332" y="0.0" width="42" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="191" translatesAutoresizingMaskIntoConstraints="NO" id="zs8-Rl-M4X">
                                                <rect key="frame" x="0.0" y="160" width="374" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Спальное место" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcK-wQ-OGJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJh-fq-hdl">
                                                        <rect key="frame" x="332" y="0.0" width="42" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="115" translatesAutoresizingMaskIntoConstraints="NO" id="PId-wo-buY">
                                                <rect key="frame" x="0.0" y="192" width="374" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Механизм трансформации" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJF-N4-NjS">
                                                        <rect key="frame" x="0.0" y="0.0" width="217" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFP-Kw-Unb">
                                                        <rect key="frame" x="332" y="0.0" width="42" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="107" translatesAutoresizingMaskIntoConstraints="NO" id="xZi-DI-mkd">
                                                <rect key="frame" x="0.0" y="224" width="374" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Механизм раскладывания " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU3-pN-iv5">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ra-ly-xNw">
                                                        <rect key="frame" x="332" y="0.0" width="42" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="171" translatesAutoresizingMaskIntoConstraints="NO" id="MNZ-fj-3oP">
                                                <rect key="frame" x="0.0" y="256" width="374" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Поднятие на этаж" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4M-Db-wyr">
                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQZ-vn-TJI">
                                                        <rect key="frame" x="332" y="0.0" width="42" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2n-Oe-4so">
                                                <rect key="frame" x="164" y="288" width="46" height="18"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCM-1o-nyS">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="18"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <segue destination="Vu3-K0-m90" kind="show" id="pGr-fF-ncB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vn9-Zs-SKK" firstAttribute="leading" secondItem="ALY-hf-cpy" secondAttribute="leading" id="6dr-iX-Yun"/>
                                            <constraint firstAttribute="trailing" secondItem="PId-wo-buY" secondAttribute="trailing" id="75j-9D-Kwn"/>
                                            <constraint firstItem="qgZ-sX-j6o" firstAttribute="leading" secondItem="ALY-hf-cpy" secondAttribute="leading" id="7Ts-U7-TJS"/>
                                            <constraint firstAttribute="trailing" secondItem="qgZ-sX-j6o" secondAttribute="trailing" id="CtV-9a-pdA"/>
                                            <constraint firstAttribute="trailing" secondItem="JUr-1Z-zsU" secondAttribute="trailing" id="FzL-wH-f1S"/>
                                            <constraint firstAttribute="trailing" secondItem="MNZ-fj-3oP" secondAttribute="trailing" id="G3N-3n-U4h"/>
                                            <constraint firstItem="w6A-sJ-CXh" firstAttribute="leading" secondItem="ALY-hf-cpy" secondAttribute="leading" id="Qhr-91-YRg"/>
                                            <constraint firstAttribute="trailing" secondItem="Vn9-Zs-SKK" secondAttribute="trailing" id="QpK-PA-Pew"/>
                                            <constraint firstAttribute="trailing" secondItem="w6A-sJ-CXh" secondAttribute="trailing" id="RtQ-pZ-WiH"/>
                                            <constraint firstAttribute="trailing" secondItem="xZi-DI-mkd" secondAttribute="trailing" id="SH0-mn-Xv6"/>
                                            <constraint firstItem="MNZ-fj-3oP" firstAttribute="leading" secondItem="ALY-hf-cpy" secondAttribute="leading" id="Xdf-hi-qag"/>
                                            <constraint firstAttribute="trailing" secondItem="zs8-Rl-M4X" secondAttribute="trailing" id="Xym-iY-ac5"/>
                                            <constraint firstAttribute="trailing" secondItem="Ccw-S9-q18" secondAttribute="trailing" id="ZsE-jy-vSS"/>
                                            <constraint firstItem="Ccw-S9-q18" firstAttribute="leading" secondItem="ALY-hf-cpy" secondAttribute="leading" id="aFw-i5-qvT"/>
                                            <constraint firstAttribute="height" constant="306" id="beF-Em-r1M"/>
                                            <constraint firstItem="xZi-DI-mkd" firstAttribute="leading" secondItem="ALY-hf-cpy" secondAttribute="leading" id="p44-P5-Zh4"/>
                                            <constraint firstItem="JUr-1Z-zsU" firstAttribute="leading" secondItem="ALY-hf-cpy" secondAttribute="leading" id="r0d-h2-eof"/>
                                            <constraint firstItem="zs8-Rl-M4X" firstAttribute="leading" secondItem="ALY-hf-cpy" secondAttribute="leading" id="rzK-2O-gaV"/>
                                            <constraint firstItem="PId-wo-buY" firstAttribute="leading" secondItem="ALY-hf-cpy" secondAttribute="leading" id="us0-QA-bHp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ALY-hf-cpy" secondAttribute="trailing" constant="20" id="5zK-hr-av4"/>
                                    <constraint firstItem="ALY-hf-cpy" firstAttribute="leading" secondItem="4tF-5C-ggm" secondAttribute="leading" constant="20" id="KGc-O4-QDL"/>
                                    <constraint firstAttribute="trailing" secondItem="Xpk-3O-1y2" secondAttribute="trailing" constant="20" id="LKQ-UK-vFP"/>
                                    <constraint firstItem="Xpk-3O-1y2" firstAttribute="leading" secondItem="4tF-5C-ggm" secondAttribute="leading" constant="20" id="VkU-Js-5ph"/>
                                    <constraint firstItem="ALY-hf-cpy" firstAttribute="top" secondItem="Xpk-3O-1y2" secondAttribute="bottom" constant="20" id="Vtc-Ee-8iV"/>
                                    <constraint firstItem="Xpk-3O-1y2" firstAttribute="top" secondItem="4tF-5C-ggm" secondAttribute="top" constant="20" id="pKY-nK-SKa"/>
                                    <constraint firstAttribute="bottom" secondItem="ALY-hf-cpy" secondAttribute="bottom" constant="36" id="r7C-Uo-Ugr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4tF-5C-ggm" firstAttribute="trailing" secondItem="2ig-Xe-xN4" secondAttribute="trailing" id="9fg-f9-ETR"/>
                            <constraint firstItem="Xx4-a0-lbC" firstAttribute="trailing" secondItem="2ig-Xe-xN4" secondAttribute="trailing" id="BBg-E3-dGv"/>
                            <constraint firstItem="Xx4-a0-lbC" firstAttribute="leading" secondItem="2ig-Xe-xN4" secondAttribute="leading" id="LTG-yE-ADH"/>
                            <constraint firstItem="4tF-5C-ggm" firstAttribute="leading" secondItem="2ig-Xe-xN4" secondAttribute="leading" id="On3-a4-Bae"/>
                            <constraint firstAttribute="bottom" secondItem="4tF-5C-ggm" secondAttribute="bottom" id="S1m-iq-dbB"/>
                            <constraint firstItem="5vO-lC-uy2" firstAttribute="leading" secondItem="2ig-Xe-xN4" secondAttribute="leading" id="TCS-mD-uTB"/>
                            <constraint firstItem="Xx4-a0-lbC" firstAttribute="bottom" secondItem="2ig-Xe-xN4" secondAttribute="bottom" id="Vk9-Mi-RQ2"/>
                            <constraint firstItem="5vO-lC-uy2" firstAttribute="bottom" secondItem="2ig-Xe-xN4" secondAttribute="bottom" id="aJ0-s4-5LS"/>
                            <constraint firstItem="5vO-lC-uy2" firstAttribute="trailing" secondItem="2ig-Xe-xN4" secondAttribute="trailing" id="fwE-aM-ngH"/>
                            <constraint firstItem="5vO-lC-uy2" firstAttribute="top" secondItem="I2H-IU-aXi" secondAttribute="top" id="iAq-eg-rN8"/>
                            <constraint firstItem="4tF-5C-ggm" firstAttribute="top" secondItem="2ig-Xe-xN4" secondAttribute="top" id="jUC-hD-sN5"/>
                            <constraint firstItem="Xx4-a0-lbC" firstAttribute="top" secondItem="I2H-IU-aXi" secondAttribute="top" id="sdA-tl-tN0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ig-Xe-xN4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eB-BX-HmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4460.625" y="120.4225352112676"/>
        </scene>
        <!--Scene View-->
        <scene sceneID="EVc-Ha-5QA">
            <objects>
                <viewController id="Vu3-K0-m90" customClass="SceneView" customModule="Shop_of__Sofa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0N9-mz-8Qk">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1k0-QQ-4og">
                                <rect key="frame" x="20" y="52" width="528" height="198"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsd-BB-U9b">
                                <rect key="frame" x="20" y="270" width="528" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uat-kM-1Kv">
                                        <rect key="frame" x="0.0" y="0.0" width="528" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xsd-BB-U9b" firstAttribute="top" secondItem="1k0-QQ-4og" secondAttribute="bottom" constant="20" id="3Z3-vS-hW3"/>
                            <constraint firstItem="Xsd-BB-U9b" firstAttribute="leading" secondItem="rxT-eZ-BhZ" secondAttribute="leading" constant="20" id="Cqm-rq-k5D"/>
                            <constraint firstItem="1k0-QQ-4og" firstAttribute="leading" secondItem="rxT-eZ-BhZ" secondAttribute="leading" constant="20" id="Jt4-5R-TpI"/>
                            <constraint firstItem="rxT-eZ-BhZ" firstAttribute="trailing" secondItem="Xsd-BB-U9b" secondAttribute="trailing" constant="20" id="ayX-9e-CM9"/>
                            <constraint firstItem="rxT-eZ-BhZ" firstAttribute="trailing" secondItem="1k0-QQ-4og" secondAttribute="trailing" constant="20" id="uU3-4Q-Igg"/>
                            <constraint firstItem="1k0-QQ-4og" firstAttribute="top" secondItem="rxT-eZ-BhZ" secondAttribute="top" constant="20" id="wto-Qz-mSB"/>
                            <constraint firstItem="rxT-eZ-BhZ" firstAttribute="bottom" secondItem="Xsd-BB-U9b" secondAttribute="bottom" constant="20" id="x0X-Tu-4pr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rxT-eZ-BhZ"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="1k0-QQ-4og" id="JFA-YH-FnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pz-My-wcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5616" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PiP-6t-nY3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HyT-69-TgY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Qw-MP-tPx">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nEv-hN-SCg" kind="relationship" relationship="rootViewController" id="aeh-C9-3Q8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9x-E9-srZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="laik" width="960" height="600"/>
    </resources>
</document>
